# Curso

./: Cursos.sln  Cuso.sln  docker-compose.dcproj  docker-compose.yml
Cursos/: Program.cs  Startup.cs
Cursos/Controllers/: ValuesController.cs
Cursos/Properties/: launchSettings.json
ModelView/: UsuarioDto.cs
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: UsuariosController.cs
api/Helpers/: AutoMapperProfile.cs
api/Properties/: launchSettings.json
model/: DataContext.cs  Program.cs  Startup.cs  appsettings.json  model.csproj
model/Migrations/: 20180422053350_initial.Designer.cs  20180422053350_initial.cs  20180422054727_change-forenkey.Designer.cs  20180422054727_change-forenkey.cs  DataContextModelSnapshot.cs
model/Servicios/: IUsuarioServicio.cs  UsuarioServicio.cs
model/entities/: Archivo.cs  Calificacion.cs  Categoria.cs  Modulo.cs  Replica.cs  Rol.cs  Solucion.cs  Usuario.cs  UsuarioRol.cs
web/: .angular-cli.json  Gruntfile.js  README.md  Web.config  package-lock.json  package.json
web/app/: app.js  index.html
web/app/config/: router.js
web/app/scripts/controllers/: about.js  aboutCtrl.js  contact.js  contactCtrl.js  main.js  mainCtrl.js  usuarioCtrl.js
web/app/scripts/services/: usuarioSvc.js  usuarios.js
web/app/views/: editar.html  main.html  usuarios.html
web/e2e/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/home/: home.module.ts  (+3 more)
web/src/environments/: environment.ts
web/test/: karma.conf.js
(+10 files in other folders)
